; Custom PHP Configuration for Nailloux-club

; Maximum allowed size for uploaded files
upload_max_filesize = 30M

; Maximum size of POST data that PHP will accept
post_max_size = 30M

; Maximum time, in seconds, for a script to parse input data
max_input_time = 180

; Maximum execution time of each script (in seconds)
max_execution_time = 180

; Maximum amount of memory a script may consume
memory_limit = 512M
