<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès Refusé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        .container {
            border: 1px solid #f5c6cb;

            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #721c24;
            font-weight: bold;
            border: 1px solid #721c24;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #721c24;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accès Refusé</h1>
        <p>Désolé, vous n'avez pas les autorisations nécessaires pour accéder à cette page.</p>
        <p><a href="../../frontend/view/account.php">Retour à l'accueil</a></p>
    </div>
</body>
</html>
